# ufjf-dcc012-hash-music

./: .gitignore  HashMusic.docx  README.md
HashMusic/: nbactions.xml  pom.xml
HashMusic/Repository/: Music.xml
HashMusic/src/main/java/br/ufjf/ed/hashmusic/hash/: HashTest.java  IHash.java  IHashDirectory.java  IHashName.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/hash/directory/: HashDivision.java  HashExtraction.java  HashJava.java  HashMd5.java  HashMeanSquare.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/hash/name/: HashHalfSquare.java  HashMultiplication.java  HashPires.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/helper/: FileHelper.java  XmlHelper.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/model/: LogInfo.java  MusicInfo.java  RepositoryLogInfo.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/repository/: Mp3Repository.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/sort/: MergeSort.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/view/: MainWindow.form  MainWindow.java  ProgressDialog.form  ProgressDialog.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/view/component/: IconListRenderer.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/view/component/list/: IconListRenderer.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/viewmodel/: CollisionWindow.form  CollisionWindow.java  MainWindow.form  MainWindow.java  ProgressDialog.form  ProgressDialog.java  Relatorios.form  Relatorios.java  ReportWindow.form  ReportWindow.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/viewmodel/component/: IconListRenderer.java  MusicInfoFilterList.java  TableMusicInfoComparatorChange.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/viewmodel/component/comparator/: IComparatorCompose.java  MusicInfoAlbumComparator.java  MusicInfoArtistAlbumAndTitleComparator.java  MusicInfoArtistAndAlbumComparator.java  MusicInfoArtistComparator.java  MusicInfoTitleComparator.java
HashMusic/src/main/java/br/ufjf/ed/hashmusic/viewmodel/component/event/: ICallBack.java  TableColumnClickListener.java
HashMusic/src/test/java/br/ufjf/ed/hashmusic/hash/: HashTestTest.java
HashMusic/src/test/java/br/ufjf/ed/hashmusic/hash/name/: HashHalfSquareTest.java  HashPiresTest.java
HashMusic/src/test/java/br/ufjf/ed/hashmusic/helper/: FileHelperTest.java  XmlHelperTest.java
HashMusic/src/test/java/br/ufjf/ed/hashmusic/sort/: MergeSortTest.java
